<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>About: Emerald Map Communities...77 second maps. Instantly creating online maps</title>
</head>
<body  style='background-color:white;font-family:verdana'>
<center><div id=containerDiv style='width:900px;'>

<div style='width:900px;'>
<center>

<table style='padding:15px;background-color:#EFFFE6;width:100%' >
<tr><td colspan=2 align=center><b style=font-size:110%;color:#004953; >Emerald Map</b>...<i style=font-size:110%;color:#004953;>Communities</i></td></tr>
<tr><td colspan=2>Instantly create an online map for any location in the world: Species migration, sensitive habitat, weather tracking, incidence monitoring, status updates...
Insert photos, symbols, draw paths, and write descriptions. Update the map as things change. Users can join your community.</td></tr>
<tr><td colspan=2  align=center><b style=color:#004953; >How To Begin A Community</b></td></tr>

 <tr><td>1.</td><td>Zoom into your community on our world map.</td></tr>
 <tr><td>2.</td><td>Give this community a name, and describe it.</td></tr>
 <tr><td>3.</td><td>Provide your email and name.</td></tr>
 <tr><td>4.</td><td>Select the "Begin This Community" button.</td></tr>
 <tr><td valign=top></td><td>This will immediately publish your zoomable map online. Add symbols, photos, and paths, plus write comments on the map.

In the future, you can view your community online plus add to, or change it. Your community map will be published, whereby viewers can visit and join your community.

You will go to <b>www.emeraldMap.com/Communities/me</b> and this will automatically show your community.

 Symbols, photos, paths, and descriptions can be added and changed at any time.</td></tr>
 </table>
<div id=browserDiv style='padding:5px;text-align:justify;font-size:80%;height:1px;visibility:hidden;overflow:hidden'>
<img src=../Images/chromeLogo.png width="30" height="26" align=center/>To create and  visit your communities on your PC, smartphone, and tablet, it is best to use Google's Chrome browser.
</div>
</center>
</div>
<div>
<center><b>Begin and Join Communities</b><br />
<button style='background-color:gainsboro;font-weight:bold;font-family:Verdana;color:#004953;'>Begin A Community</button>
<button  style='background-color:gainsboro;font-weight:bold;font-family:Verdana;color:#004953;' onClick=joinCommunity("JoinCommunity","joinCommunity",false)>Join A Community</button>



</center>

<table style='width:100%'>
<tr>
<td style='width:50%' align=center>
<img src=Images/beginCommunity.png width="311" height="297" />

</td>

<td style='width:50%'  align=center>
A List of current communities is provided. You may select either the <button>visit</button> or <button>join</button> adjacent to each.<br />
<img src=Images/joinCommunity.png width="299" height="230" />

</td>

</tr>


</table>


</div>
<div style="border:1px solid black;border-radius:12px;padding:10px;background-color:white;font-style:italic">
We are hopeful that we have made adding, changing, and removing things easy. Therefore, feel free to experiment so you can observe the features of your community's map...Good Luck!
<center>(We surely would appreciate your sharing with us any questions you may have.)
</center>
</div><br />
<table>
<tr>
<td colspan=3>


<button style=background-color:greenyellow >Symbols</button>
Use the symbol menu to choose the symbols you want to include in the symbol list. When a symbol is added to the list
it can be copied into your community. Each copied symbol can include its comment.

</td>
</tr>


<tr>
<td colspan=3>
<table>
<tr><td >
<center><button style='background-color:gainsboro;border:2px solid black;'>Symbol Menu</button><br/>
<img src=Images/symbolMenu.png width="340" height="225" /></center>
 <br>Click on the desired symbol. Choose its color(s), size, and give it a title. Select the 'add' button to community it in
the Symbol List.
 <center><b>Symbol List</b><br><img src=Images/symbolList.png width="361" height="77" /></center>

By selecting the checkbox with each symbol in the list, you can then point/click on the map to plant its copy.<br>
<b>Editing List</b> - After a symbol is created for the list, it can be removed/recommunityd, plus its colors, size,  and title can be changed. <b>Click</b > on the listed symbol you want to change.
<br>
<br>
<i>Changing/removing a symbol in the list will be reflected in all planted copies of that symbol.</i>

</td>
<td>
An unlimited number of copies of listed symbols can be planted anywhere in the map. When the cursor is moved over the planted symbol it will show a tooltip with that copied symbols specific comment.
<center><img src=Images/plantedSymbol.png width="335" height="140" /></center>
<b>Editing Symbols</b> - After a symbol is planted, it can be moved, its description changed, or it can be removed. <b>Double-Click</b > on the symbol you want to change.
<center><img src=Images/symbolLegend.png width="297" height="172" /></center>
Creating a Symbol List, automatically creates the Symbol Legend which is shown to all visitors.
<br>
<br>
<center><img src=Images/symbolZoom.png width="295" height="58" /></center>
<i>If you click on a symbol shown in the legend, the map will zoom to show all those specific symbols contained within the map view.</i>


</td>
</tr>



</table>
<div style='padding:5px; border-radius:3px; border:solid black 1px;background-color:linen'><i>You may <b>Right-click</b> over a symbol to send an email message to the user that planted it.</i></div>

</td>
</tr>
<tr>
<td colspan=3>
 <hr>
<button style=background-color:honeydew>Icons</button>
Select from over 200 icons. Choose its color, size then point/click on the map to plant it. Then select 'finish' to save the icon to the server.
 </td>
</tr>

<tr>
<td colspan=2>
<div id=addElemIconMoreDiv style='padding:10px;border:1px black solid;background-color:white;' >
<table style='width:100%'>
<tr><td align=center>The pane below will open:<br /><img src=Images/iconSelectPane.png width="319" height="158" /></td></tr>
<tr><td align=center>If you do not know the name or number of the icon,<br />select '<b>Preview &amp; Select An Icon</b>'. This will open:<br /><img src=Images/iconPreviewPane.png width="234" height="408" />
<br />Scroll through the the listing and select the desired icon.
</td></tr>
<tr><td>Choose the desired color and size, then click on the map where you want to plant the icon.
Prior to selecting '<b>finish</b>', the icon can changed, moved, plus its color and size can be modified. Also you may add a comment.
<center><img src=Images/iconComment.png width="295" height="122" /></center>
</td></tr>
<tr><td><b>Editing Icons</b> - After an icon is finished, it can be moved/changed/removed. <b>Double-Click</b > on the icon you want to change.
<br/>
<div style='padding:5px; border-radius:3px; border:solid black 1px;background-color:linen'><i>You may <b>Right-click</b> over an icon to send an email message to the user that planted it.</i></div>

</td></tr>
</table>
</div>

</td>
</tr>

<tr>
<td colspan=3><button style=background-color:greenyellow >Photos</button>
Choose photos from those stored on your computer. When selected, its thumbnail will be shown. Point/click on the map to locate its upper-left corner. Then size the photo by dragging the slider. You can move and change the photo as desired. You may include a comment for the image. Then select 'finish' to save the photo to the server.
 Because of the zoom-in capabilities, it is best to use <b>High Definition</b> images when available.  Note: The maximum photo file size is limited to <b>2 MB</b>.
</td>
</tr>

<tr>
<td colspan=2>
<div id=addElemPhotoMoreDiv style='padding:10px;border:1px black solid;background-color:white' >
<table style='width:100%'>
<tr><td><img src=Images/photoSelectPane.png width="768" height="304" /><br>

<b>Editing Photos</b> - After an photo is finished, it can be moved/changed/resized/removed. <b>Double-Click</b > on the photo you want to change.
<table>
<tr>
<td>
<img src=Images/clipart.png width="184" height="160" />
</td>
<td><i>You can include not only photos, but you can also add decorative clipart: PNG, GIF, SVG, and JPG files.</i>
<p>Note: Symbols, icons, text, and paths can be inserted inside photos.</p>
<div style='padding:5px; border-radius:3px; border:solid black 1px;background-color:linen'><i>You may <b>Right-click</b> over a photo to send an email message to the user that planted it.</i></div>


</td>
</tr>
</table>

</td>

</tr>
</table>
</div>

</td>
</tr>

<tr>
<td colspan=3><button  style=background-color:honeydew >Circles</button>
Click on the map at where you want to place the center of a circle. A smaller white draggable circle will be shown, used to adjust the desired circle radius. You may also move  the circle by dragging it.
When the circle is as desired, select the 'finish' button.
</td>
</tr>
<tr>
<td colspan=2>
<div id=addElemTextMoreDiv style='padding:10px;border:1px black solid;background-color:white;' >
<table style='width:100%'>
<tr><td><img src=Images/circleSelectPane.png width="361" height="190" /></td>
<td>

<b>Editing Circle</b> - After a circle is finished, it can be moved/changed/resized/removed. <b>Double-Click</b > on the circle you want to change.
</td>
</tr>
</table>
</div>
</td>
</tr>


<tr>
<td colspan=3><button  style=background-color:honeydew >Rectangles</button>
Click on the map at where you want to place the upper-left corner of a rectangle. A small draggable circle will appear at the bottom-right corner used to adjust the desired width and height.  You can resize/move/rotate the rectangle as desired. Then select 'finish' to save the rectangle to the server.
</td>
</tr>
<tr>
<td colspan=2>
<div id=addElemTextMoreDiv style='padding:10px;border:1px black solid;background-color:white;' >
<table style='width:100%'>
<tr><td><img src=Images/rectSelectPane.png width="342" height="274" /></td>
<td>
To rotate the rectangle, toggle the <b>+</b> or <b>-</b> buttons. The default toggled value is 5&deg;. You may select a different toggle value via the drop-down menu.<br><br>
<b>Editing Rectangle</b> - After a rectangle is finished, it can be rotated/moved/changed/resized/removed. <b>Double-Click</b > on the rectangle you want to change.
</td>
</tr>
</table>
</div>
</td>
</tr>




<tr>
<td colspan=3><button  style=background-color:greenyellow >Paths</button>

Linear and smooth, plus right angled and enclosed paths can be added. Point/Click on the map to community each path point.
By selecting the 'pause' button, each point can be moved. Toggle the 'undo' button to remove points sequentially. A path can enclosed, connecting the last point to the first point.
Select 'finish' to save the path to the server. (To finish, you may also use the keyboard [F] key.)

</td>

</tr>
<tr>
<td colspan=2>
<div id=addElemPathMoreDiv style='padding:10px;border:1px black solid;background-color:white;' >
<table >
<tr><td align=center colspan=2>
Types of Paths<br />
 <img src=Images/paths.png width="554" height="172" />

</td></tr>

<tr><td>
As the path segments are being drawn, you may <b>pause</b> it and then drag its points. After finished dragging the points, re-select the pause/restart button to continue.<br>
<img src=Images/pathSelectPane.png width="344" height="324" />
<br><b>Right Angled L:<input type=checkbox checked /></b> - The path segments are automatically aligned to maintain 90&deg; between each segment.
<center><img src=Images/pathRightAngle.png width="194" height="94" />  </center>
<br><br><b>Editing Path</b> - After a path is finished, its points can be moved and its color, stroke width, smoothness, and comment can be changed. <b>Double-Click</b > on the path you want to change.


</td>
<td>
<table>
<tr><td  colspan=2 >
<b>Enclose A Path</b> - After at least three(3) points have been set, you can select the 'enclose' button. Re-open the path by reselecting the enclose button.<br />
</td></tr>
<tr><td>
  The default path type is <b>Linear</b>.<br>
<img src=Images/smoothPathSelect.png width="105" height="44" /></td>
<td><b>Smooth Path</b> - There are two(2) smoothness settings: Smooth 1 and Smooth 2. Toggle between settings to smooth the path.
</td></tr>
<tr>
<td align=center><img src=Images/smooth1.png width="195" height="76" /><br/>Smooth 1</td>
<td align=center><img src=Images/smooth2.png width="196" height="75" /><br/>Smooth 2</td>
</tr>
</table>
<b>Features</b> -  Dashed line[D], end arrow[A]. All selections can be toggled via a keyboard shortcut key shown in brackets:[X,L,0,1,2,D,A,P,U,E,C,F].<br/>
 <center><table style=background-color:gainsboro>
 <tr style=background-color:white>
 <td align=center colspan=3><b>Toggle Shortcut Keys</b></td>
 </tr>
 <tr style=background-color:white>
 <td>[X]</td>
 <td><button>X</button></td>
 <td>Exit Path</td>
 </tr>
 <tr style=background-color:white>
 <td>[L]</td>
 <td>L:<input type=checkbox /></td>
 <td>Right Angled Path</td>
 </tr>
 <tr style=background-color:white>
 <td>[0]</td>
 <td><select><option>Linear  </option></select></td>
 <td>Linear Path</td>
 </tr>
 <tr style=background-color:white>
 <td>[1]</td>
 <td><select><option>Smooth 1</option></select></td>
 <td>Smooth Path</td>
 </tr>
 <tr style=background-color:white>
 <td>[2]</td>
 <td><select><option>Smooth 2</option></select></td>
 <td>Smoother Path</td>
 </tr>
 <tr style=background-color:white>
 <td>[D]</td>
 <td>Dash:<input type=checkbox /></td>
 <td>Dash Path</td>
 </tr>
 <tr style=background-color:white>
 <td>[A]</td>
 <td>Arrow<input type=checkbox /></td>
 <td>End Arrow</td>
 </tr>
 <tr style=background-color:white>
 <td>[P]</td>
 <td><button style='width:60px'>pause</button></td>
 <td>Pause/Restart Path</td>
 </tr>
 <tr style=background-color:white>
 <td>[U]</td>
 <td><button style='width:60px'>undo</button></td>
 <td>Undo Points</td>
 </tr>
 <tr style=background-color:white>
 <td>[E]</td>
 <td><button style='width:60px'>enclose</button></td>
 <td>Enclose/Reopen Path</td>
 </tr>
 <tr style=background-color:white>
 <td>[C]</td>
 <td><button style='width:60px'>cancel</button></td>
 <td>Cancel Path</td>
 </tr>
 <tr style=background-color:white>
 <td>[F]</td>
 <td><button style='width:60px'>finish</button></td>
 <td>Finish Path</td>
 </tr>


 </table>
  </center>


</td>


</tr>
<tr><td colspan=2 align=center>
 <b>Long Paths: Use Keyboard Arrows</b></td></tr>
 <tr>
<td><img src=Images/keyboardArrows.png width="267" height="188" align=top /> </td>

<td>
When a path is to extend beyond the current map view area, use the keyboard arrows to navigate the map. This will pan the map in the direction of the arrow. By continuing to click points, you will extend the path in the desired direction.
</td>
</tr>
</table>
</div>
</td>
</tr>


<tr>
<td colspan=2><br>
<div style='border:2px black solid;border-radius:12px;background-color:linen;padding:10px;'>
<center><b>Comments</b><br />
 <img src=Images/symbolComment.png width="251" height="99" />

</center>

Whan an element is created, it can include a comment. Therefore when the cursor moves over that element, it shows the associated comment.
<br>
When an element is double-clicked for changes, the comment can be changed or removed.
</div>
<br>
</td>
</tr>

<tr>
<td colspan=2><br>
<div style='border:2px black solid;border-radius:12px;text-align:justify;background-color:yellow;padding:10px;'>
<center><b>Important: Map Zoom Level @</b></center>
The zoom level of the map is shown when adding icons, photos, paths, and description text.
To present consistent sizes, it is important to be aware of this zoom value.
 The size selected for these elements apply only to the zoom level where they are created: As the map is zoomed in/out they become larger/smaller. (The size selected for symbols, however, are maintained at all zoom levels.)
<br>
When an element is double-clicked for changes, the map automatically zooms to the level which the element was created.
</div>
<br>
</td>
</tr>

<tr>
<td colspan=2><br>
<div style='border:2px black solid;border-radius:12px;text-align:justify;background-color:white;padding:10px;'>
<center><b>Return To Original View</b></center>
As the original boundries of your community are zoomed out, the boundries are highlighted with a transparent background color.
<center> <img src=Images/originalView.png width="560" height="178" /></center>
To return the map to the original view of the community boundries, click on the name of the community.
</div>
<br>
</td>
</tr>
<tr><td align=center colspan=2>
<b>Mobile Viewing: Smartphones &amp; Tablets</b><br />
<img style="border-radius:20px;border:8px inset lightblue" src=Images/mobile.png width="607" height="277" />
<div style='text-align:justify'>
Selections have been arranged for mobile-friendly 'fat finger' navigation. Mobile users can view  their various communities. Also, the Symbol Legend can be used to navigate directly to specific symbols: Tap on the symbol in the legend.

Zooming the map is via double-tap, and pinch-zoom.
Mobile users cannot create a community or add/change elements.
</div><br />
</td></tr>


<tr>
<td colspan=3>
	<button  style='background-color:gainsboro;visibility:visible;font-weight:bold;font-family:Verdana;color:#004953;' >Your Commmunities</button>

Selecting this button will allow you to login to your community. If you are the owner or user of more that a single community, they will be listed in a drop-down menu.</td>
</tr>

<tr>
<td colspan=2>
<div id=myPlaceMoreDiv style='padding:10px;border:1px black solid;background-color:white' >
<table style='width:100%'>
<tr><td><img src=Images/myCommunities.png width="310" height="220" /></td>
<td>
Note on Automatic Login: <br>
Rather than manually logging in to your community, cookies provide automatic login. They are used to remember the communities you own and are a friend. Your last visited community will be the one that
automatically logs in on your next visit. Your other communities are listed in the drop-down menu.
<p></p>
If you change computers or browsers the cookies will  be lost. However they will be refeshed as you login to the communities you own or are a user. Therefore you should
keep a record your communities ID's.



</td>


</tr>


</table>
</div>
</td>
</tr>




<tr>
<td colspan=3><button style='background-color:gainsboro;font-weight:bold;font-family:Verdana;color:#004953;'>Change Community</button>
Change your community name, description, and its map boundries. You may also clear symbols, icons, photos, text, and paths. You can also remove this community. </td>
</tr>

<tr>
<td colspan=2>
<div id=myPlaceMoreDiv style='padding:10px;border:1px black solid;background-color:white' >
<table style='width:100%'>
<tr><td><img src=Images/myPlaceChange.png width="310" height="231" /></td>
<td>
You can zoom/pan the map to readjust your community's boundries.
Changed boundries of your community will then be set when you select the 'Change Boundries' button. This takes a snapshot of the present map view. This change will take effect only after you select 'Update community' button.
<center>
Clear community Elements... Drop-Down Menu<br>
<img src=Images/myplaceClear.png width="227" height="152" />
</center>
</td>
</tr>


</table>
</div>
</td>
</tr>




<tr><td style='padding:10px;border:2px black solid;border-radius:12px;' colspan=2>
<button>Publish</button> As the community owner, you may elect to publish your community in one or more websites. Include the calling webpage URL. It will then automatically load your community for viewing by the general public. Elements cannot be added or changed by the public.
<div >
<center><img src=Images/referrer.png width="380" height="188" /></center>
 You will continue to add/change things at the emeraldMap.com parent site. This will automatically update the published site(s).
<br />

<center>After you add the URL, then copy the following into its webpage:</center>
<center><textarea spellcheck=false style='font-size:70%;padding:10px;width:360px;height:360px;font-family:Lucida Console;'>
&lt;!DOCTYPE html>
&lt;html xmlns="http://www.w3.org/1999/xhtml">
&lt;head>
&lt;title>My Emerald Map Community&lt;/title>
&lt;style>
body, html {
	width:100% ;
	height:100% ;
	margin:0px ;
	padding:0px ;
	overflow:hidden ;
}

iframe {
	width:100% ;
	height:100% ;
	border:none ;
	margin:0 ;
	padding:0 ;
	overflow:hidden ;
}
&lt;/style>
&lt;/head>
&lt;body>
&lt;iframe src="http://www.emeraldMap.com/Communities/" height="100%">&lt;/iframe>
&lt;/body>
&lt;/html>
</textarea>
<div style=text-align:left>Note: you may also insert your URL, with the above, as an iframe into another page on your website.</div>

</center>

</div>
<br /><br />

</td></tr>



<tr>
<td colspan=2 style=width:120px;>
<hr />
Contact:<span style='color:blue'><u> Owner Name</u></span>

Visitors can contact the owner of a community, via email.</td>
</tr>
<tr>
<td colspan=2>
<div id=contactMoreDiv style='padding:10px;border:1px black solid;background-color:white' >
<table style='width:100%'>
<tr><td><img src=Images/contactPane.png width="313" height="267" /></td>
<td>
A link is provided on the map at the owner's name, allowing a visitor
to contact the community owner via email.
</td>
</tr>

</table>
</div>
</td>
</tr>


<tr>
<td colspan=2 style=width:120px;>
<hr />
Contact A Member: <b>Right-Click</b> on their planted symbol, icon, or photo.
</td>
</tr>
<tr>
<td colspan=2>
<div  style='border-radius:8px;padding:10px;border:1px black solid;background-color:linen;' >
<table style='width:100%'>
<tr><td><img src=Images/emailCreator.png width="311" height="314" /></td>
<td>
A viewer can right-click on any symbol, icon, or photo in order to contact the user that planted it.
<br/>
<br/>
Typically the comment for the element will be automatically inserted into the Subject line. If the element does not include a comment, it will be blank.
You may include your own comment in the Subject line.
</td>
</tr>

</table>
</div>
</td>
</tr>






</table>
</div></center>
</body>
<script>
function sendSize()
{   if(!parent.isCH)
   {
      browserDiv.style.visibility="visible"
      browserDiv.style.height=""
      browserDiv.style.overflow=""
   }
   var width=containerDiv.scrollWidth+30
  var height=containerDiv.scrollHeight+30
   parent.sizeFrame('about',width,height)
}
</script>
</html>